<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GastroSense</title>
    <link rel="shortcut icon" href="imagens/logo/favicon.ico " type="image/x-icon">
    <link rel="stylesheet" href="inicio.css">

    
</head>
<body>
    
    <header>
        <img src="imagens/logo/logo-semfundo.png" alt="logoSemFundo" class="imgtop">
        <nav>
            <a href="index.html">Início</a>
            <a href="pagsalgados.html">Receitas Salgadas</a>
            <a href="pagdoce.html">Receitas Doce</a>
            <a href="pagsobre.html">Sobre</a>
            <a href="pagcontato.html">Contato</a>
        </nav>
    </header>

    <main>

        <picture class="imggrande">
            <img src="imagens/fundoinicial.png" alt="fundo_header">
            <h1>Receitas para almoço</h1>
        </picture>    

        <article class="conteudo2">
            <figure>
                <img src="imagens/pratos/Pratos Salgados/Muma de siri leva siri.png" alt="siri">
                <h2>Muma de siri leva siri</h2>
            </figure>
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 kg de siri (com casco, limpo, partido ao meio e livre do fel);</li>
                <li>1 kg de siri desfiado (livre do casco);</li>
                <li>1 cabeça de alho (grande);</li>
                <li>6 tomates (médios);</li>
                <li>4 maços de coentro;</li>
                <li>3 cebolas (grandes);</li>
                <li>3 maços de cebolinha verde;</li>
                <li>3 maços de salsa;</li>
                <li>4 colheres (de sopa) de urucum (ou colorau);</li>
                <li>3 limões (branco);</li>
                <li>sal;</li>
                <li>óleo (o quanto baste);</li>
                <li>azeite;</li>
                <li>5 colheres (de sopa) bem fartas de farinha de mandioca;</li>
                <li>água fervente (o quanto baste).</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Na panela de barro, ponha o óleo, o urucum e metade da cabeça de alho socado. Espere o tempo necessário para que o alho esteja refogado;</li>
                <li>A partir daí, tempere, à parte, o siri desfiado com o caldo de 1 limão, a outra metade da cabeça de alho socado e sal a gosto. Junte, na panela, o siri (desfiado), os tomates (cortados em cubinhos), o coentro (picado), a cebola (em cubinhos minúsculos), a cebolinha verde (picada) e a salsa (picada);</li>
                <li>Prove o sal e, caso seja necessário, acrescente-o;</li>
                <li>Na mesma panela, coloque o siri, que deve estar partido ao meio e temperado com o caldo de 2 limões e salpicado de sal;</li>
                <li>Misture-os à moqueca e espere de 10 a 15 minutos para que os siris partidos estejam cozidos;</li>
                <li>Quando esse cozimento for atingido, retire da panela o siri partido e reserve;</li>
                <li>Num recipiente, faça a seguinte mistura: farinha de mandioca e água fervente;</li>
                <li>Para saber qual a quantidade de água: o ideal é que esteja a farinha empapada em líquido;</li>
                <li>Para não empelotar, adicione essa mistura aos poucos à moquequinha na panela;</li>
                <li>Pronto o pirão, coloque novamente os siris partidos na panela;</li>
                <li>Mexa e deixe, por alguns minutos, na fervura, para que o sabor esteja em conjunto com o pirão;</li>
                <li>Desligue o fogo, transfira a panela de barro para a mesa;</li>
                <li>se as mãos para comer. Para acompanhar, arroz branco e pimenta a gosto. Para beber, a tradicional cerveja gelada.</li>
            </ol>
        </article>

        <article class="conteudo2">
            <figure>
                <img src="imagens/pratos/Pratos Salgados/Lasanha de carne moída.png" alt="lasanha">
                <h2>Lasanha de carne moída</h2>
            </figure>
            <h3>Ingredientes:</h3>
            <ul>
                <li>500g de massa de lasanha;</li>
                <li>500g de carne moída;</li>
                <li>2 caixas de creme de leite;</li>
                <li>3 colheres de manteiga;</li>
                <li>3 colheres de farinha de trigo;</li>
                <li>500g de presunto;</li>
                <li>500g de mussarela;</li>
                <li>sal a gosto;</li>
                <li>2 copos de leite;</li>
                <li>3 colheres de óleo;</li>
                <li>1 caixa de molho de tomate;</li>
                <li>3 dentes de alho amassados;</li>
                <li>1 pacote de queijo ralado.</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Cozinhe a massa segundo as orientações do fabricante, despeje em um refratário com água gelada para não grudar e reserve;</li>
                <li>Refogue o alho, a cebola, a carne moída, o molho de tomate, deixe cozinhar por 3 minutos e reserve;</li>
                <li>Derreta a margarina, coloque as 3 colheres de farinha de trigo e mexa;</li>
                <li>Despeje o leite aos poucos e continue mexendo;</li>
                <li>Por último, coloque o creme de leite, mexa por 1 minuto e desligue o fogo;</li>
                <li>Despeje uma parte do molho à bolonhesa em um refratário, a metade da massa, a metade do presunto, a metade da mussarela, todo o molho branco e o restante da massa;</li>
                <li>Repita as camadas até a borda do recipiente;</li>
                <li>Finalize com o queijo ralado e leve ao forno alto (220° C), preaquecido, por cerca de 20 minutos.</li>
            </ol>
        </article>

        <article class="conteudo2">
            <figure>
                <img src="imagens/pratos/Pratos Salgados/Empadão na air fryer.png" alt="empadao">
                <h2>Empadão na air fryer</h2>
            </figure>
            <h3>Ingredientes:</h3>
            <ul>
                <li>250g de margarina gelada em pedaços;</li>
                <li>1 col. de sopa de sal;</li>
                <li>3 xíc. de farinha de trigo;</li>
                <li>Óleo de soja pra acertar o ponto;</li>
                <li>4 col. de sopa de requeijão cremoso;</li>
                <li>Molho de sua preferência;</li>
                <li>1 gema pra pincelar;</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Em um recipiente, pôr a margarina, o sal, e a farinha de trigo aos poucos. Vá mexendo até formar uma massa uniforme;</li>
                <li>Acrescente o óleo, se necessário, pra ajudar dar o ponto;</li>
                <li>Com a massa pronta, cubra um refratário (não precisa untar), acrescente o molho e o requeijão, e cubra com a massa;</li>
                <li>Pincele a gema e leve à Air fryer por cerca de 15min em temperatura média à alta (Não precisa pré-aquecer).</li>
            </ol>
        </article>

        <article class="conteudo2">
            <figure>
                <img src="imagens/pratos/Pratos Salgados/Almôndegas.png" alt="almodega">
                <h2>Almôndegas</h2>
            </figure>
            <h3>Ingredientes:</h3>
            <ul>
                <li>500g de carne moída;</li>
                <li>2 colheres (sopa) de azeite de oliva (30 ml);</li>
                <li>1 xícara de cebola bem picada (60 g);</li>
                <li>1 ovo;</li>
                <li>150g de farinha de rosca;</li>
                <li>sal a gosto;</li>
                <li>pimenta-do-reino a gosto;</li>
                <li>395g de molho de tomate.</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Misture a carne com o ovo, a cebola, o sal, um pouco de azeite de oliva (ou óleo) e a pimenta;</li>
                <li>Agregue a farinha até dar o ponto de enrolar as almôndegas;</li>
                <li>Faça pequenas bolinhas;</li>
                <li>Em uma panela com um pouco de azeite, frite as almôndegas selando-as em fogo alto;</li>
                <li>Retire as almôndegas e reserve;</li>
                <li>Em outra panela, esquente o molho de tomate em fogo baixo;</li>
                <li>Na mesma panela da almôndega, elimine o excesso de azeite e coloque o molho de tomate, colocando as almôndegas para cozinhar por alguns minutos;</li>
                <li>Em cerca de 15 minutos as almôndegas estarão totalmente cozidas e o prato estará pronto.</li>
            </ol>
        </article>

        <article class="conteudo2">
            <figure>
                <img src="imagens/pratos/Pratos Salgados/Panqueca.png" alt="Panqueca">
                <h2>Panqueca</h2>
            </figure>
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 ovo;</li>
                <li>1 copo de leite;</li>
                <li>1 copo de farinha de trigo;</li>
                <li>1 pitada de sal;</li>
                <li>1 pitada de fermento em pó.</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Bata no liquidificador todos os ingredientes até obter uma mistura homogênea;</li>
                <li>Depois, leve para fritar em uma frigideira em fogo médio;</li>
                <li>Recheie a gosto;</li>
            </ol>
        </article>

        <article class="conteudo2">
            <figure>
                <img src="imagens/pratos/Pratos Salgados/Arroz à grega.png" alt="Arrozgrega">
                <h2>Arroz à grega</h2>
            </figure>
            <h3>Ingredientes:</h3>
            <ul>
                <li>2 colheres (sopa) de óleo;</li>
                <li>2 xícaras (chá) de arroz lavado e escorrido;</li>
                <li>1 pimentão verde pequeno, cortado em tirinhas finas;</li>
                <li>1 pimentão vermelho pequeno, cortado em tirinhas finas;</li>
                <li>1 cenoura cortada em tirinhas finas;</li>
                <li>3 tabletes de caldo de galinha;</li>
                <li>1 xícara (chá) de uva passa preta.</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Aqueça o óleo e refogue o arroz junto com os pimentões e a cenoura;</li>
                <li>Adicione 4 xícaras (chá) de água fervente, os tabletes de caldo de carne e as uvas passas;</li>
                <li>Abaixe o fogo e deixe cozinhar por cerca de 15 minutos, com a panela parcialmente tampada ou até que o arroz seque;</li>
                <li>Retire do fogo e deixe descansar por aproximadamente 10 minutos;</li>
                <li>Sirva com churrascos, espetos de carne, camarão frito etc.</li>
                <li>Em outra panela, esquente o molho de tomate em fogo baixo;</li>
            </ol>
        </article>

        <article class="conteudo2">
            <figure>
                <img src="imagens/pratos/Pratos Salgados/Strogonoff de frango.png" alt="Strogonoff">
                <h2>Strogonoff de frango</h2>
            </figure>
            <h3>Ingredientes:</h3>
            <ul>
                <li>3 peitos de frango cortados em cubos;</li>
                <li>1 dente de alho picado;</li>
                <li>sal a gosto;</li>
                <li>pimenta-do-reino a gosto;</li>
                <li>1 cebola picada;</li>
                <li>2 colheres (sopa) de maionese;</li>
                <li>1 colher de manteiga;</li>
                <li>1/2 copo de ketchup;</li>
                <li>1/3 copo de mostarda</li>
                <li>1 copo de cogumelos</li>
                <li>1 copo de creme de leite</li>
                <li>batata palha a gosto</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta;</li>
                <li>Em uma frigideira grande, derreta a manteiga e doure a cebola;</li>
                <li>Junte o frango temperado até que esteja dourado;</li>
                <li>Adicione os cogumelos, o ketchup e a mostarda;</li>
                <li>Incorpore o creme de leite e retire do fogo antes de ferver;</li>
                <li>Sirva com arroz branco e batata palha.</li>
            </ol>
        </article>

        <article class="conteudo2">
            <figure>
                <img src="imagens/pratos/Pratos Salgados/Bobó de camarão.png" alt="Bobodecamarao">
                <h2>Bobó de camarão</h2>
            </figure>
            <h3>Ingredientes:</h3>
            <ul>
                <li>500g de carne moída;</li>
                <li>sal;</li>
                <li>3 dentes de alho picados e amassados;</li>
                <li>suco de 1 limão;</li>
                <li>pimenta-do-reino;</li>
                <li>1kg de mandioca (prefira as que já vem embaladas e descascadas, é mais prático);</li>
                <li>3 cebolas (1 cortada em rodelas e 2 raladas);</li>
                <li>1 folha de louro;</li>
                <li>6 colheres (sopa) de azeite de oliva;</li>
                <li>2 vidros de leite de coco;</li>
                <li>1 maço de cheiro-verde picado;</li>
                <li>2 latas de molho pronto de tomate;</li>
                <li>2 pimentões verdes bem picadinhos;</li>
                <li>2 colheres (sopa) de azeite de dendê</li>

            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>ve os camarões e tempere com sal, alho, pimenta e limão, deixe marinar;</li>
                <li>Pegue uma panela com água e cozinhe a mandioca em pedacinhos, com louro e a cebola em rodelas;</li>
                <li>Quando estiver mole, acrescente um vidro de leite de coco;</li>
                <li>Deixe esfriar um pouco e bata no liquidificador;</li>
                <li>Esquente o azeite de oliva, junte a cebola ralada e deixe dourar;</li>
                <li>Acrescente os camarões e frite;</li>
                <li>Adicione as 2 latas de pomarola, o cheiro-verde, o pimentão e deixe cozinhar por alguns minutos;</li>
                <li>Junte na mesma panela, a mandioca batida no liquidificador, outro vidro de leite de coco e o azeite de dendê;</li>
                <li>Deixe levantar fervura e está pronto.</li>
            </ol>
        </article>

    </main>

    <footer>
        <div class="navfooter">
            <a href="https://instagram.com/" target="_blank"><img src="imagens/icones/instagram.png" alt="insta"></a>
            <a href="https://facebook.com/" target="_blank"><img src="imagens/icones/facebook.png" alt="face"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="imagens/icones/youtube.png" alt="youtube"></a>
        </div>

        <h2>© 2024 GastroSense | Site Desenvolvido por Antonio Miguel</h2>
    </footer>

</body>
</html>